version: "3.3"

services:
  blueprint_backend:
    build: ./backend
    environment:
      - MONGODB_ADDR=mongodb://mongodb
      - API_KEY=testkey
    restart: always
    ports:
      - "6060:6060"
  mongodb:
    build: ./testmongo
    ports:
      - "27017:27017"